<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitarra-pipe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="css/app.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Lato:wght@400;900&family=Raleway:wght@300;400;700;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="header__contenedor">
            <div class="header__barra">
                <a href="#">
                    <img class="header__logo" src="build/img/logo.svg" alt="imagen logo">
                </a>
                <nav class="navegacion">
                    <a class="navegacion__enlace" href="index.html">Inicio</a>
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="blog.html">Blog</a>
                    <a class="navegacion__enlace" href="tienda.html">Tienda</a>
                </nav>
            </div><!--.header__barra-->

            <div class="modelo">
                <h1 class="modelo__nombre">Modelo VAI</h1>
                <p class="modelo__descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing 
                elit. Repudiandae, dolorum voluptatem fuga illum nisi saepe, repellat laudantium 
                accusantium doloremque harum</p>
                <p class="modelo__precio">$399</p>
                <a class="modelo__enlace" href="producto.html">Ver producto</a>
            </div>
        </div>
       
        <picture>
            <source class="header__guitarra" srcset="build/img/header_guitarra.avif" type="image/avif">
            <source class="header__guitarra" srcset="build/img/header_guitarra.webp" type="image/webp">
            <img class="header__guitarra" loading="lazy" src="build/img/header_guitarra.jpg"  alt="Imagen guitarra">
        </picture>

    </header>

    <main class="productos productos__contenedor">
        <h2 class="productos__heading">Nuestra Colección</h2>

        <div class="productos__grid">            
            <div class="producto">
                
                <picture>
                    <source class="producto__imagen" srcset="build/img/guitarra_01.avif" type="image/avif">
                    <source class="producto__imagen" srcset="build/img/guitarra_01.webp" type="image/webp">
                    <img class="producto__imagen" loading="lazy" src="build/img/guitarra_01.jpg"  alt="imagen guitarra 1">
                </picture>

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Lukater</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>

            </div><!--.producto-->

            <div class="producto"> 

                    <picture>
                        <source class="producto__imagen" srcset="build/img/guitarra_02.avif" type="image/avif">
                        <source class="producto__imagen" srcset="build/img/guitarra_02.webp" type="image/webp">
                        <img class="producto__imagen" loading="lazy" src="build/img/guitarra_02.jpg"  alt="imagen guitarra 2">
                    </picture>

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Srv</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div><!--.producto-->

            <div class="producto">
                    
                    <picture>
                        <source class="producto__imagen" srcset="build/img/guitarra_03.avif" type="image/avif">
                        <source class="producto__imagen" srcset="build/img/guitarra_03.webp" type="image/webp">
                        <img class="producto__imagen" loading="lazy" src="build/img/guitarra_03.jpg"  alt="imagen guitarra 3">
                    </picture>

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Borland</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div><!--.producto-->

            <div class="producto">
                    
                    <picture>
                        <source class="producto__imagen" srcset="build/img/guitarra_04.avif" type="image/avif">
                        <source class="producto__imagen" srcset="build/img/guitarra_04.webp" type="image/webp">
                        <img class="producto__imagen" loading="lazy" src="build/img/guitarra_04.jpg"  alt="imagen guitarra 4">
                    </picture>

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Vai</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div><!--.producto-->

            <div class="producto">
                    
                    <picture>
                        <source class="producto__imagen" srcset="build/img/guitarra_05.avif" type="image/avif">
                        <source class="producto__imagen" srcset="build/img/guitarra_05.webp" type="image/webp">
                        <img class="producto__imagen" loading="lazy" src="build/img/guitarra_05.jpg"  alt="imagen guitarra 5">
                    </picture>

                <div class="producto__contenido">                    
                    <h3 class="producto__nombre">Thompson</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div><!--.producto-->

            <div class="producto"> 
                    
                    <picture>
                        <source class="producto__imagen" srcset="build/img/guitarra_06.avif" type="image/avif">
                        <source class="producto__imagen" srcset="build/img/guitarra_06.webp" type="image/webp">
                        <img class="producto__imagen" loading="lazy" src="build/img/guitarra_06.jpg"  alt="imagen guitarra 6">
                    </picture>

                <div class="producto__contenido">
                    <h3 class="producto__nombre">White</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div><!--.producto-->

            <div class="producto">
                    
                    <picture>
                        <source class="producto__imagen" srcset="build/img/guitarra_07.avif" type="image/avif">
                        <source class="producto__imagen" srcset="build/img/guitarra_07.webp" type="image/webp">
                        <img class="producto__imagen" loading="lazy" src="build/img/guitarra_07.jpg"  alt="imagen guitarra 7">
                    </picture> 

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Cobain</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div><!--.producto-->

            <div class="producto">
                    
                    <picture>
                        <source class="producto__imagen" srcset="build/img/guitarra_08.avif" type="image/avif">
                        <source class="producto__imagen" srcset="build/img/guitarra_08.webp" type="image/webp">
                        <img class="producto__imagen" loading="lazy" src="build/img/guitarra_08.jpg"  alt="imagen guitarra 8">
                    </picture> 

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Dale</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div><!--.producto-->

            <div class="producto">                               
                    
                    <picture>
                        <source class="producto__imagen" srcset="build/img/guitarra_09.avif" type="image/avif">
                        <source class="producto__imagen" srcset="build/img/guitarra_09.webp" type="image/webp">
                        <img class="producto__imagen" loading="lazy" src="build/img/guitarra_09.jpg"  alt="imagen guitarra 9">
                    </picture>

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Krieger</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div><!--.producto-->

            <div class="producto">
                    
                    <picture>
                        <source class="producto__imagen" srcset="build/img/guitarra_10.avif" type="image/avif">
                        <source class="producto__imagen" srcset="build/img/guitarra_10.webp" type="image/webp">
                        <img class="producto__imagen" loading="lazy" src="build/img/guitarra_10.jpg"  alt="imagen guitarra 10">
                    </picture>

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Campbell</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div><!--.producto-->

            <div class="producto">
                    
                    <picture>
                        <source class="producto__imagen" srcset="build/img/guitarra_11.avif" type="image/avif">
                        <source class="producto__imagen" srcset="build/img/guitarra_11.webp" type="image/webp">
                        <img class="producto__imagen" loading="lazy" src="build/img/guitarra_11.jpg"  alt="imagen guitarra 11">
                    </picture>

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Reed</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div><!--.producto-->

            <div class="producto">
                    
                    <picture>
                        <source class="producto__imagen" srcset="build/img/guitarra_12.avif" type="image/avif">
                        <source class="producto__imagen" srcset="build/img/guitarra_12.webp" type="image/webp">
                        <img class="producto__imagen" loading="lazy" src="build/img/guitarra_12.jpg"  alt="imagen guitarra 12">
                    </picture> 

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Hazel</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver producto</a>
                </div>
            </div><!--.producto-->
            
        </div>
    </main>

    <section class="cursos">
        <div class="cursos__grid cursos__contenedor">
            <div class="cursos__contenido">
                <h2 class="cursos__heading">Aprende a tocar guitarra</h2>
                <p class="cursos__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Doloremque enim fugiat nisi inventore laborum facilis cum reiciendis vel totam
                 velit molestias, animi, odit, architecto officia. Dicta illum exercitationem 
                 voluptatem laudantium.</p>
                 <a class="cursos__enlace" href="#">Más información</a>
            </div>
        </div>
    </section>

    <section class="blogs">
        <h2 class="blogs__heading">Nuestro Blog</h2>
        <div class="blogs__grid blog__contenedor">

            <article class="blog">
                
                <picture>
                    <source class="blog__imagen" srcset="build/img/blog_1.avif" type="image/avif">
                    <source class="blog__imagen" srcset="build/img/blog_1.webp" type="image/webp">
                    <img class="blog__imagen" loading="lazy" src="build/img/blog_1.jpg"  alt="imagen blog 1">
                </picture>

                <div class="blog__contenido">
                    <h3 class="blog__titulo">¿Como elegir tu primer guitarra?</h3>
                    <p class="blog__fecha">20 de Enero de 2022</p>
                    <p class="blog__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Optio delectus laborum, quas assumenda, dolorem placeat quo, aliquam labore 
                    incidunt alias molestiae maxime quaerat distinctio numquam quam voluptatum.
                    Beatae, molestiae</p>
                    <a class="blog__enlace" href="entrada.html">Leer entrada</a>
                </div>
            </article><!--.blog-->

            <article class="blog">
                
                <picture>
                    <source class="blog__imagen" srcset="build/img/blog_2.avif" type="image/avif">
                    <source class="blog__imagen" srcset="build/img/blog_2.webp" type="image/webp">
                    <img class="blog__imagen" loading="lazy" src="build/img/blog_2.jpg"  alt="imagen blog 2">
                </picture>

                <div class="blog__contenido">
                    <h3 class="blog__titulo">¿Como elegir tu primer guitarra?</h3>
                    <p class="blog__fecha">20 de Enero de 2022</p>
                    <p class="blog__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Optio delectus laborum, quas assumenda, dolorem placeat quo, aliquam labore 
                    incidunt alias molestiae maxime quaerat distinctio numquam quam voluptatum.
                    Beatae, molestiae</p>
                    <a class="blog__enlace" href="entrada.html">Leer entrada</a>
                </div>
            </article><!--.blog-->

            <article class="blog">
                
                <picture>
                    <source class="blog__imagen" srcset="build/img/blog_3.avif" type="image/avif">
                    <source class="blog__imagen" srcset="build/img/blog_3.webp" type="image/webp">
                    <img class="blog__imagen" loading="lazy" src="build/img/blog_3.jpg"  alt="imagen blog 3">
                </picture>

                <div class="blog__contenido">
                    <h3 class="blog__titulo">¿Como elegir tu primer guitarra?</h3>
                    <p class="blog__fecha">20 de Enero de 2022</p>
                    <p class="blog__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Optio delectus laborum, quas assumenda, dolorem placeat quo, aliquam labore 
                    incidunt alias molestiae maxime quaerat distinctio numquam quam voluptatum.
                    Beatae, molestiae</p>
                    <a class="blog__enlace" href="entrada.html">Leer entrada</a>
                </div>
            </article><!--.blog-->

            <article class="blog">
                
                <picture>
                    <source class="blog__imagen" srcset="build/img/blog_4.avif" type="image/avif">
                    <source class="blog__imagen" srcset="build/img/blog_4.webp" type="image/webp">
                    <img class="blog__imagen" loading="lazy" src="build/img/blog_4.jpg"  alt="imagen blog 4">
                </picture>
                
                <div class="blog__contenido">
                    <h3 class="blog__titulo">¿Como elegir tu primer guitarra?</h3>
                    <p class="blog__fecha">20 de Enero de 2022</p>
                    <p class="blog__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Optio delectus laborum, quas assumenda, dolorem placeat quo, aliquam labore 
                    incidunt alias molestiae maxime quaerat distinctio numquam quam voluptatum.
                    Beatae, molestiae</p>
                    <a class="blog__enlace" href="entrada.html">Leer entrada</a>
                </div>
            </article><!--.blog-->
        </div>

        <footer class="footer">
            <div class="footer__grid footer__contenedor">
                <nav class="footer__nav">
                    <a class="footer__enlace" href="index.html">Inicio</a>
                    <a class="footer__enlace" href="nosotros.html">Nosotros</a>
                    <a class="footer__enlace" href="blog.html">Blog</a>
                    <a class="footer__enlace" href="tienda.html">Tienda</a>
                </nav>
                <p class="footer__copyright">Todos los derechos reservados</p>
            </div>
        </footer>


        <script src="js/imagenes.js"></script>
</body>
</html>